{
  "name": "@smartvat/os",
  "version": "0.1.0",
  "private": true,
  "description": "SmartVAT OS - compliance risk engine, deadline engine, amnesty/refund diagnosis, sector benchmarks and the KRA rules assistant, built on the gavaconnect client.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@smartvat/gavaconnect": "file:../gavaconnect"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
